<HTML>
<H1>PVF Build Log</H1>
<P>Compiling Project  ...</P>
<P>Cons.f90</P>
<P>c:\program files\pgi\win32\10.8\bin\pgfortran.exe -Hx,123,8 -Hx,123,0x40000 -Hx,0,0x40000000 -Mx,0,0x40000000 -Hx,0,0x20000000 -g -Bstatic -Mbackslash -Mcuda=fastmath -Mfree -I"c:\program files\pgi\win32\10.8\include" -I"C:\Program Files\PGI\Microsoft Open Tools 10\include" -I"C:\Program Files\PGI\Microsoft Open Tools 10\PlatformSDK\include" -Minform=warn -module "Win32\Debug" -o "Win32\Debug\Cons.obj"  -c "C:\Programming\CUDA fortran\CUDA_Melt_DIFFERENT_CONDITIONS\DOUBLE_PECISION\CUDA_Melt_only_Consequent\CUDA_training\Cons.f90"</P>
<P>Command exit code: 0</P>
<P>Command output: [C:\Programming\CUDA fortran\CUDA_Melt_DIFFERENT_CONDITIONS\DOUBLE_PECISION\CUDA_Melt_only_Consequent\CUDA_training\Cons.f90(216) : warning W0093 : Type conversion of expression performed
  0 inform,   1 warnings,   0 severes, 0 fatal for output
]</P>
<hr>
<P>Main.cuf</P>
<P>c:\program files\pgi\win32\10.8\bin\pgfortran.exe -Hx,123,8 -Hx,123,0x40000 -Hx,0,0x40000000 -Mx,0,0x40000000 -Hx,0,0x20000000 -g -Bstatic -Mbackslash -Mcuda=fastmath -Mfree -I"c:\program files\pgi\win32\10.8\include" -I"C:\Program Files\PGI\Microsoft Open Tools 10\include" -I"C:\Program Files\PGI\Microsoft Open Tools 10\PlatformSDK\include" -Minform=warn -module "Win32\Debug" -o "Win32\Debug\Main.obj"  -c "C:\Programming\CUDA fortran\CUDA_Melt_DIFFERENT_CONDITIONS\DOUBLE_PECISION\CUDA_Melt_only_Consequent\CUDA_training\Main.cuf"</P>
<P>Command exit code: 0</P>
<hr>
<P>Linking...</P>
<P>c:\program files\pgi\win32\10.8\bin\pgfortran.exe -Wl,/libpath:"c:\program files\pgi\win32\10.8\lib" -Wl,/libpath:"C:\Program Files\PGI\Microsoft Open Tools 10\lib" -Wl,/libpath:"C:\Program Files\PGI\Microsoft Open Tools 10\PlatformSDK\lib" -Yl,"C:\Program Files\PGI\Microsoft Open Tools 10\bin" -g -Bstatic -Mcuda=fastmath -o "C:\Programming\CUDA fortran\CUDA_Melt_DIFFERENT_CONDITIONS\DOUBLE_PECISION\CUDA_Melt_only_Consequent\CUDA_training\Win32\Debug\CUDA_training.exe"  "Win32\Debug\Cons.obj" "Win32\Debug\Kernels.obj" "Win32\Debug\Main.obj" </P>
<P>Command exit code: 0</P>
<P>CUDA_training build succeeded.
</P>
</HTML>
